{
  "name": "finam",
  "version": "1.0.2",
  "description": "Finam Trade API skill. Skills: finam:trade-api — access real-time quotes, order book, OHLCV candles, portfolio and orders via REST, gRPC, and WebSocket; search and scan market instruments; place and cancel orders through Finam broker; develop and run algorithmic trading scripts.",
  "author": {
    "name": "Finam",
    "url": "https://github.com/FinamWeb"
  },
  "homepage": "https://github.com/FinamWeb/finam-skill",
  "license": "MIT",
  "keywords": [
    "finam",
    "trade-api",
    "rest",
    "grpc",
    "websocket",
    "market-data",
    "ohlcv",
    "orderbook",
    "orders",
    "portfolio",
    "algo-trading",
    "finance"
  ]
}
